|FrameLengthCounter
clock => data_valid_buffer.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => second_byte_temp[0].CLK
clock => second_byte_temp[1].CLK
clock => second_byte_temp[2].CLK
clock => second_byte_temp[3].CLK
clock => second_byte_temp[4].CLK
clock => second_byte_temp[5].CLK
clock => second_byte_temp[6].CLK
clock => second_byte_temp[7].CLK
reset => data_valid_buffer.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => second_byte_temp[0].ACLR
reset => second_byte_temp[1].ACLR
reset => second_byte_temp[2].ACLR
reset => second_byte_temp[3].ACLR
reset => second_byte_temp[4].ACLR
reset => second_byte_temp[5].ACLR
reset => second_byte_temp[6].ACLR
reset => second_byte_temp[7].ACLR
data_valid => data_valid_buffer.DATAIN
data_valid => process_0.IN1
data_valid => second_byte_temp[7].ENA
data_valid => second_byte_temp[6].ENA
data_valid => second_byte_temp[5].ENA
data_valid => second_byte_temp[4].ENA
data_valid => second_byte_temp[3].ENA
data_valid => second_byte_temp[2].ENA
data_valid => second_byte_temp[1].ENA
data_valid => second_byte_temp[0].ENA
data_valid => counter[8].ENA
data_valid => counter[7].ENA
data_valid => counter[6].ENA
data_valid => counter[5].ENA
data_valid => counter[4].ENA
data_valid => counter[3].ENA
data_valid => counter[2].ENA
data_valid => counter[1].ENA
data_valid => counter[0].ENA
data_in[0] => second_byte_temp.DATAB
data_in[0] => second_byte_temp.DATAB
data_in[1] => second_byte_temp.DATAB
data_in[1] => second_byte_temp.DATAB
data_in[2] => second_byte_temp.DATAB
data_in[2] => second_byte_temp.DATAB
data_in[3] => second_byte_temp.DATAB
data_in[3] => second_byte_temp.DATAB
byte_count[0] <= byte_count[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
byte_count[1] <= byte_count[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
byte_count[2] <= byte_count[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
byte_count[3] <= byte_count[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
byte_count[4] <= byte_count[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
byte_count[5] <= byte_count[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
byte_count[6] <= byte_count[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
byte_count[7] <= byte_count[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
second_byte[0] <= second_byte[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
second_byte[1] <= second_byte[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
second_byte[2] <= second_byte[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
second_byte[3] <= second_byte[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
second_byte[4] <= second_byte[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
second_byte[5] <= second_byte[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
second_byte[6] <= second_byte[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
second_byte[7] <= second_byte[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


